NODE_ENV=development

# App
NEXT_PUBLIC_APP_NAME=ComedyPortal
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WEBSITE_AUTH_CALLBACK_PATH=${NEXT_PUBLIC_WEBSITE_DOMAIN}/auth/callback
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001
NEXT_PUBLIC_API_BASE_PATH=/api/v1
NEXT_PUBLIC_INTERNAL_API_URL=${NEXT_PUBLIC_WEBSITE_DOMAIN}/api

# Fetch API
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_DOMAIN}${NEXT_PUBLIC_API_BASE_PATH}

# Supertokens
SUPERTOKENS_CONNECTION_URI=SHOULD_BE_SET
SUPERTOKENS_API_KEY=SHOULD_BE_SET

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=SHOULD_BE_SET